<DOCTYPE html>
<html>
    <head>
        <title>Company</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
        }
        body{
            background-color: #4BACC6;
            width: 100%;
        }
        header{
            border-bottom: 2pt solid #f5f5f5;
            justify-content: space-between;
            align-items: center;
            margin: 0 65pt;
            display: flex;
            height: 65pt;
            width: auto;
        }
        header ul *{
            background-color: #f5f5f5;
            border: 2pt solid blue;
            display: inline-block;
            border-radius: 4pt;
            position: relative;
            padding: 10pt 15pt;
            align-items: left;
            font-weight: 700;
            cursor: pointer;
            color: red;

        }
        .logo img{
            height: 65pt;
            width: 65pt;
        }
    </style>
    <body>
        <header>
            <div class="logo">
                <img src="web_logo.jpeg" alt="web_logo">
            </div>
            <div class="nav">
                <ul>
                    <li>HOME</li>
                    <li>GALLERY</li>
                    <li>PRODUCTS</li>
                    <li>SERVICES</li>
                </ul>
            </div>
        </header>
    </body>
    <script>
        home = document.querySelector("header ul li:first-child");
        home.addEventListener("click", function(){
            alert("Welcome Home");
        });
    </script>
</html>